{
  "manifest_version": 3,
  "name": "DPS Stock — Order Inventory Capture",
  "version": "0.1.2",
  "description": "Add items from your AliExpress and Amazon orders to DPS Stock inventory as Tools or Parts, in one click.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.aliexpress.com/*",
    "https://*.aliexpress-media.com/*",
    "https://www.amazon.es/*",
    "https://m.media-amazon.com/*",
    "https://images-eu.ssl-images-amazon.com/*",
    "https://images-na.ssl-images-amazon.com/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "action": {
    "default_title": "DPS Stock Inventory Capture",
    "default_popup": "options/options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.aliexpress.com/p/order/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.amazon.es/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/main.js",
        "content/dialog.js",
        "content/toast.js",
        "stores/aliexpress.js",
        "stores/amazon.js",
        "shared/price.js"
      ],
      "matches": ["https://www.aliexpress.com/*"]
    },
    {
      "resources": [
        "content/main.js",
        "content/dialog.js",
        "content/toast.js",
        "stores/aliexpress.js",
        "stores/amazon.js",
        "shared/price.js"
      ],
      "matches": ["https://www.amazon.es/*"]
    }
  ]
}
